# android-room-records

./: README.md
Records/: build.gradle  settings.gradle
Records/app/: build.gradle
Records/app/src/androidTest/java/com/colbyholmstead/dev/records/: ExampleInstrumentedTest.java
Records/app/src/main/: AndroidManifest.xml
Records/app/src/main/java/com/colbyholmstead/dev/records/: AddActivity.java  AppDatabase.java  Converters.java  EditActivity.java  Event.java  EventDao.java  FirstFragment.java  MainActivity.java  Record.java  RecordDao.java  SecondFragment.java  ShowActivity.java
Records/app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_listview.xml  activity_main.xml  activity_show.xml
Records/app/src/main/res/menu/: menu.xml
Records/app/src/main/res/navigation/: nav_graph.xml
Records/app/src/main/res/values/: Arrays.xml  strings.xml
Records/app/src/test/java/com/colbyholmstead/dev/records/: ExampleUnitTest.java
Records/gradle/wrapper/: gradle-wrapper.properties
